info face="Arial Rounded MT Bold" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_0.png"
chars count=95
char id=32   x=248   y=152   width=7     height=5     xoffset=-3    yoffset=37    xadvance=9     page=0  chnl=15
char id=33   x=24    y=192   width=10    height=29    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=73    y=239   width=19    height=13    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=53    y=102   width=25    height=29    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=23    height=40    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=37   x=0     y=41    width=34    height=30    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=38   x=222   y=0     width=30    height=29    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=39   x=93    y=239   width=10    height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=132   y=0     width=14    height=36    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=117   y=0     width=14    height=36    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=199   y=210   width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=174   y=210   width=24    height=21    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=242   y=205   width=11    height=14    xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=45   x=154   y=233   width=16    height=8     xoffset=-2    yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=142   y=238   width=11    height=9     xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=47   x=240   y=122   width=14    height=29    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=48    y=132   width=23    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=49   x=203   y=156   width=17    height=29    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=50   x=144   y=127   width=23    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=51   x=168   y=127   width=23    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=52   x=79    y=97    width=25    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=24    y=162   width=23    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=54   x=0     y=132   width=23    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=55   x=48    y=162   width=23    height=29    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=56   x=207   y=92    width=23    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=57   x=157   y=97    width=24    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=58   x=162   y=210   width=11    height=22    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=59   x=35    y=192   width=11    height=27    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=60   x=47    y=192   width=22    height=23    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=61   x=48    y=239   width=24    height=15    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=62   x=70    y=192   width=22    height=23    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=63   x=95    y=162   width=22    height=29    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=64   x=24    y=0     width=39    height=36    xoffset=-2    yoffset=6     xadvance=34    page=0  chnl=15
char id=65   x=165   y=36    width=29    height=29    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=66   x=195   y=62    width=26    height=29    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=67   x=224   y=30    width=28    height=29    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=68   x=28    y=72    width=27    height=29    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=69   x=105   y=97    width=25    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=70   x=231   y=92    width=23    height=29    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=71   x=104   y=37    width=30    height=29    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=72   x=112   y=67    width=27    height=29    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=73   x=0     y=192   width=11    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=72    y=162   width=22    height=29    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=75   x=84    y=67    width=27    height=29    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=76   x=24    y=132   width=23    height=29    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=77   x=135   y=37    width=29    height=29    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=78   x=140   y=67    width=27    height=29    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=73    y=37    width=30    height=29    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=80   x=182   y=96    width=24    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=81   x=190   y=0     width=31    height=31    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=82   x=222   y=62    width=26    height=29    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=83   x=131   y=97    width=25    height=29    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=168   y=66    width=26    height=29    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=85   x=56    y=67    width=27    height=29    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=86   x=195   y=32    width=28    height=29    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=87   x=35    y=37    width=37    height=29    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=88   x=27    y=102   width=25    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=0     y=102   width=26    height=29    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=90   x=0     y=72    width=27    height=29    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=91   x=158   y=0     width=15    height=35    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=221   y=152   width=14    height=29    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=174   y=0     width=15    height=35    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=219   y=209   width=22    height=17    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=171   y=233   width=23    height=6     xoffset=-3    yoffset=34    xadvance=17    page=0  chnl=15
char id=96   x=129   y=238   width=12    height=9     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=210   y=186   width=23    height=22    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=98   x=72    y=132   width=23    height=29    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=99   x=0     y=222   width=23    height=22    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=100  x=96    y=127   width=23    height=29    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=101  x=24    y=222   width=23    height=22    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=102  x=164   y=157   width=19    height=29    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=120   y=127   width=23    height=29    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=104  x=118   y=157   width=22    height=29    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=105  x=12    y=192   width=11    height=29    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=100   y=0     width=16    height=36    xoffset=-6    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=141   y=157   width=22    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=108  x=236   y=152   width=11    height=29    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=93    y=192   width=33    height=22    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=110  x=48    y=216   width=23    height=22    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=111  x=160   y=187   width=24    height=22    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=112  x=192   y=126   width=23    height=29    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=113  x=216   y=122   width=23    height=29    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=114  x=143   y=210   width=18    height=22    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=115  x=234   y=182   width=21    height=22    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=184   y=157   width=18    height=29    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=72    y=216   width=23    height=22    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=118  x=96    y=215   width=23    height=22    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=127   y=187   width=32    height=22    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=120  x=120   y=215   width=22    height=22    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=0     y=162   width=23    height=29    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=185   y=187   width=24    height=22    xoffset=-3    yoffset=13    xadvance=18    page=0  chnl=15
char id=123  x=82    y=0     width=17    height=36    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=147   y=0     width=10    height=36    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=64    y=0     width=17    height=36    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=104   y=238   width=24    height=10    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
kernings count=218
kerning first=40  second=74  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=40  second=106 amount=3   
kerning first=121 second=44  amount=-3  
kerning first=120 second=99  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=46  amount=-2  
kerning first=115 second=44  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-3  
kerning first=114 second=44  amount=-4  
kerning first=112 second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=81  second=87  amount=1   
kerning first=81  second=89  amount=-2  
kerning first=81  second=102 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=112 amount=1   
kerning first=102 second=63  amount=2   
kerning first=82  second=41  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=4   
kerning first=101 second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=46  amount=-2  
kerning first=101 second=44  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=99  second=104 amount=-1  
kerning first=99  second=46  amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=98  second=46  amount=-2  
kerning first=98  second=44  amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
