info face="Chiller" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=46 base=34 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="doodle_0.png"
chars count=11
char id=32   x=110   y=37    width=13    height=11    xoffset=-6    yoffset=40    xadvance=11    page=0  chnl=15
char id=48   x=0     y=40    width=26    height=36    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=55    y=0     width=20    height=38    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=50   x=27    y=40    width=26    height=36    xoffset=-6    yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=76    y=0     width=27    height=37    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=52   x=28    y=0     width=26    height=38    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=53   x=0     y=77    width=25    height=34    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=104   y=0     width=23    height=36    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=83    y=38    width=26    height=35    xoffset=-6    yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=54    y=39    width=28    height=35    xoffset=-6    yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=0     y=0     width=27    height=39    xoffset=-8    yoffset=1     xadvance=16    page=0  chnl=15
