info face="PT Sans" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=58 base=46 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white_0.png"
chars count=47
char id=32   x=334   y=86    width=13    height=11    xoffset=-6    yoffset=52    xadvance=12    page=0  chnl=15
char id=33   x=197   y=86    width=15    height=42    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=261   y=86    width=19    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=39   x=281   y=86    width=14    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=21    y=0     width=20    height=52    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=0     y=0     width=20    height=52    xoffset=-5    yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=244   y=86    width=16    height=21    xoffset=-3    yoffset=36    xadvance=10    page=0  chnl=15
char id=45   x=312   y=86    width=21    height=13    xoffset=-2    yoffset=27    xadvance=16    page=0  chnl=15
char id=46   x=296   y=86    width=15    height=15    xoffset=-3    yoffset=36    xadvance=10    page=0  chnl=15
char id=48   x=134   y=43    width=31    height=42    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=29    y=96    width=28    height=42    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=50   x=0     y=96    width=28    height=42    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=142   y=86    width=27    height=42    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=0     y=53    width=33    height=42    xoffset=-4    yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=114   y=86    width=27    height=42    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=445   y=43    width=29    height=42    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=415   y=43    width=29    height=42    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=475   y=43    width=28    height=42    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=355   y=43    width=29    height=42    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=58   x=228   y=86    width=15    height=33    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=63   x=170   y=86    width=26    height=42    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=169   y=0     width=36    height=42    xoffset=-5    yoffset=9     xadvance=26    page=0  chnl=15
char id=66   x=262   y=43    width=30    height=42    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=230   y=43    width=31    height=42    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=68   x=455   y=0     width=33    height=42    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=69   x=58    y=96    width=27    height=42    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=86    y=93    width=27    height=42    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=421   y=0     width=33    height=42    xoffset=-3    yoffset=9     xadvance=28    page=0  chnl=15
char id=72   x=387   y=0     width=33    height=42    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=73   x=213   y=86    width=14    height=42    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=489   y=0     width=21    height=42    xoffset=-7    yoffset=9     xadvance=13    page=0  chnl=15
char id=75   x=68    y=50    width=32    height=42    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=385   y=43    width=29    height=42    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=77   x=130   y=0     width=38    height=42    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=78   x=34    y=53    width=33    height=42    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=79   x=280   y=0     width=36    height=42    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=80   x=324   y=43    width=30    height=42    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=42    y=0     width=39    height=49    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=82   x=198   y=43    width=31    height=42    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=293   y=43    width=30    height=42    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=84   x=352   y=0     width=34    height=42    xoffset=-4    yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=101   y=43    width=32    height=42    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=86   x=243   y=0     width=36    height=42    xoffset=-5    yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=82    y=0     width=47    height=42    xoffset=-5    yoffset=9     xadvance=37    page=0  chnl=15
char id=88   x=206   y=0     width=36    height=42    xoffset=-4    yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=317   y=0     width=34    height=42    xoffset=-4    yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=166   y=43    width=31    height=42    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
kernings count=316
kerning first=32  second=34  amount=-3  
kerning first=32  second=39  amount=-3  
kerning first=32  second=44  amount=-1  
kerning first=32  second=45  amount=-4  
kerning first=32  second=46  amount=-1  
kerning first=32  second=65  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=88  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=90  amount=-1  
kerning first=45  second=32  amount=-4  
kerning first=45  second=89  amount=-1  
kerning first=45  second=88  amount=-4  
kerning first=32  second=45  amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=46  amount=-6  
kerning first=45  second=44  amount=-6  
kerning first=45  second=41  amount=-2  
kerning first=45  second=39  amount=-5  
kerning first=45  second=34  amount=-5  
kerning first=45  second=32  amount=-4  
kerning first=32  second=45  amount=-4  
kerning first=32  second=90  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=88  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=65  amount=-1  
kerning first=32  second=46  amount=-1  
kerning first=32  second=45  amount=-4  
kerning first=32  second=44  amount=-1  
kerning first=32  second=39  amount=-3  
kerning first=32  second=34  amount=-3  
kerning first=90  second=45  amount=-4  
kerning first=90  second=32  amount=-2  
kerning first=90  second=90  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=88  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=90  second=45  amount=-4  
kerning first=90  second=32  amount=-2  
kerning first=89  second=45  amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=89  second=39  amount=2   
kerning first=89  second=34  amount=2   
kerning first=89  second=32  amount=-1  
kerning first=88  second=45  amount=-4  
kerning first=88  second=32  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=88  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=65  amount=-1  
kerning first=88  second=45  amount=-4  
kerning first=88  second=32  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=32  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=39  amount=2   
kerning first=87  second=34  amount=2   
kerning first=87  second=32  amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=34  second=32  amount=-4  
kerning first=34  second=44  amount=-5  
kerning first=34  second=45  amount=-7  
kerning first=34  second=46  amount=-5  
kerning first=34  second=65  amount=-5  
kerning first=34  second=67  amount=-2  
kerning first=34  second=71  amount=-2  
kerning first=34  second=79  amount=-2  
kerning first=34  second=81  amount=-2  
kerning first=34  second=86  amount=2   
kerning first=34  second=87  amount=2   
kerning first=34  second=89  amount=2   
kerning first=86  second=32  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=39  amount=2   
kerning first=86  second=34  amount=2   
kerning first=86  second=32  amount=-1  
kerning first=84  second=45  amount=-4  
kerning first=84  second=32  amount=-2  
kerning first=34  second=32  amount=-4  
kerning first=34  second=45  amount=-7  
kerning first=84  second=90  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=44  amount=-5  
kerning first=84  second=41  amount=1   
kerning first=84  second=32  amount=-2  
kerning first=82  second=45  amount=-2  
kerning first=82  second=90  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=82  second=88  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=84  amount=-3  
kerning first=82  second=81  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=67  amount=-2  
kerning first=82  second=65  amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=39  amount=-2  
kerning first=81  second=34  amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=84  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=80  second=32  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=39  amount=-2  
kerning first=79  second=34  amount=-2  
kerning first=76  second=45  amount=-4  
kerning first=76  second=32  amount=-2  
kerning first=76  second=90  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=88  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-5  
kerning first=76  second=84  amount=-5  
kerning first=76  second=81  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=76  second=45  amount=-4  
kerning first=76  second=39  amount=-6  
kerning first=76  second=34  amount=-6  
kerning first=76  second=32  amount=-2  
kerning first=75  second=45  amount=-4  
kerning first=75  second=32  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=88  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=75  second=32  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=39  amount=-2  
kerning first=68  second=34  amount=-2  
kerning first=67  second=45  amount=-4  
kerning first=67  second=32  amount=-2  
kerning first=67  second=90  amount=-1  
kerning first=67  second=89  amount=-2  
kerning first=67  second=88  amount=-2  
kerning first=67  second=86  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=45  amount=-4  
kerning first=67  second=32  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=65  second=45  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=90  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=88  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=81  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=46  amount=1   
kerning first=65  second=45  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=39  amount=-4  
kerning first=65  second=34  amount=-4  
kerning first=65  second=32  amount=-2  
kerning first=55  second=45  amount=-3  
kerning first=55  second=32  amount=-2  
kerning first=55  second=81  amount=-1  
kerning first=55  second=79  amount=-1  
kerning first=55  second=71  amount=-1  
kerning first=55  second=67  amount=-1  
kerning first=55  second=65  amount=-3  
kerning first=55  second=46  amount=-5  
kerning first=55  second=45  amount=-3  
kerning first=55  second=44  amount=-5  
kerning first=55  second=32  amount=-2  
kerning first=46  second=45  amount=-6  
kerning first=46  second=32  amount=-4  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=84  amount=-1  
kerning first=46  second=46  amount=3   
kerning first=46  second=45  amount=-6  
kerning first=46  second=44  amount=3   
kerning first=46  second=39  amount=-4  
kerning first=46  second=34  amount=-4  
kerning first=46  second=32  amount=-4  
kerning first=45  second=32  amount=-4  
kerning first=45  second=89  amount=-1  
kerning first=45  second=88  amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=46  amount=-6  
kerning first=45  second=44  amount=-6  
kerning first=45  second=41  amount=-2  
kerning first=45  second=39  amount=-5  
kerning first=45  second=34  amount=-5  
kerning first=45  second=32  amount=-4  
kerning first=44  second=45  amount=-6  
kerning first=44  second=32  amount=-4  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=84  amount=-1  
kerning first=44  second=46  amount=3   
kerning first=44  second=45  amount=-6  
kerning first=44  second=44  amount=3   
kerning first=44  second=39  amount=-4  
kerning first=44  second=34  amount=-4  
kerning first=44  second=32  amount=-4  
kerning first=40  second=45  amount=-2  
kerning first=40  second=45  amount=-2  
kerning first=39  second=45  amount=-7  
kerning first=39  second=32  amount=-4  
kerning first=39  second=89  amount=2   
kerning first=39  second=87  amount=2   
kerning first=39  second=86  amount=2   
kerning first=39  second=81  amount=-2  
kerning first=39  second=32  amount=-4  
kerning first=39  second=44  amount=-5  
kerning first=39  second=45  amount=-7  
kerning first=39  second=46  amount=-5  
kerning first=39  second=65  amount=-5  
kerning first=39  second=67  amount=-2  
kerning first=39  second=71  amount=-2  
kerning first=39  second=79  amount=-2  
